---

folders:
  - name: playbooks
    path: /home/liftree/wapi/test/playbooks
    excludes:
      - .*.retry$
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yaml
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/liftree/wapi

mappings:
  - path: "^/home/liftree/liftree/setup/playbooks/form.yml$"
    renderer: form
  - path: "^.*/playbooks/roles/meta/wapi.yml$"
    renderer: role
  - path: "^.*/playbooks/.*.yml$"
    renderer: playbook

renderers:

  playbook:
    loader: file_raw_loader
    template: playbook.j2
    extra:
      loaders:
        wapi:
          name: wapi_loader    

  role:
    loader: file_yaml_loader
    template: code.j2

...
