---
defaults:
  path: ~/wapi/test/playbooks/demo.md
  search_excludes:
    - runs

folders:

  - name: wapi
    path: /etc/wapi

  - name: runs
    path: ~/ansible-ws@working/runs

  - name: playbooks
    path: ~/wapi/test/playbooks
    excludes:
      - .*.retry$
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: ~/wapi

  - name: inventory
    path: ~/wapi/test/inventories
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: ~/wapi


mappings:
  - path: "^.*/wapi/test/playbooks/demo.md$"
    renderer: wapi_markdown
  - path: "/etc/wapi/wapi.yml"
    renderer: wapi_config
  - path: "/etc/wapi/runs.yml"
    renderer: wapi_runs
  - path: "^.*/playbooks/roles/\\w*/meta/wapi.yml$"
    renderer: role
  - path: "^.*/playbooks/\\w*.yml$"
    renderer: playbook
  - path: "^.*/inventories/\\w*$"
    renderer: hosts
  - path: "^.*/inventories/host_vars/\\w*$"
    renderer: host_vars
  - path: "^.*/inventories/group_vars/\\w*$"
    renderer: group_vars
  - path: "^.*/ansible-ws@working/runs/.*/run.status$"
    renderer: playbook_run
    


renderers:

  wapi_markdown:
    loader: file_markdown_loader
    template: wapi_markdown.j2

  wapi_config:
    loader: file_yaml_loader
    template: wapi/config.j2

  wapi_runs:
    loader: file_yaml_loader
    template: wapi/runs.j2

  playbook:
    loader: file_raw_loader
    template: playbook.j2
    extra:
      loaders:
        wapi:
          name: wapi_loader

  role:
    loader: file_yaml_loader
    template: role.j2
    extra:
      loaders:
        wapi_role:
          name: wapi_role

  hosts:
    loader: file_raw_loader
    template: inventory.j2

  group_vars:
    loader: file_yaml_loader
    template: groups_vars.j2

  host_vars:
    loader: file_yaml_loader
    template: wapi/host_vars.j2

  playbook_run:
    loader: file_json_loader
    template: run.j2
    extra:
      loaders:
        run_status:
          name: wapi_run_loader

  raw:
    loader: file_raw_loader
    template: raw.j2
...