---
defaults:
  path: ~/wapi/test/playbooks/demo.md
  search_excludes:
    - runs


folders:

  - name: wapi
    path: /etc/wapi

  - name: runs
    path: ~/ansible-ws@working/runs

  - name: facts
    path: ~/ansible-facts

  - name: playbooks
    path: ~/wapi/test/playbooks
    excludes:
      - .*.retry$

  - name: inventory
    path: ~/wapi/test/inventories


mappings:
  - path: "^.*/wapi/test/playbooks/demo.md$"
    renderer: wapi_markdown
  - path: "/etc/wapi/wapi.yml"
    renderer: wapi_config
  - path: "/etc/wapi/runs.yml"
    renderer: wapi_runs
  - path: "^.*/playbooks/roles/\\w*/meta/wapi.yml$"
    renderer: role
    search: true
  - path: "^.*/playbooks/\\w*.yml$"
    renderer: playbook
    search: true
  - path: "^.*/inventories/\\w*$"
    renderer: hosts
  - path: "^.*/inventories/host_vars/\\w*$"
    renderer: host_vars
    search: true
  - path: "^.*/inventories/group_vars/\\w*$"
    renderer: group_vars
  - path: "^.*/ansible-ws@working/runs/.*/run.status$"
    renderer: playbook_run
  - path: "^.*/ansible-facts/.*$"
    renderer: ansible_facts


renderers:

  ansible_facts:
    loader: file_json_loader
    template: wapi/facts.j2
    extra:
      files:
        facts: /etc/wapi/facts.yml
        wapi_config: /etc/wapi/wapi.yml

  raw:
    loader: file_raw_loader
    template: wapi/raw.j2

  wapi_markdown:
    loader: file_markdown_loader
    template: wapi/markdown.j2

  wapi_config:
    loader: file_yaml_loader
    template: wapi/config.j2

  wapi_runs:
    loader: file_yaml_loader
    template: wapi/runs.j2
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml

  playbook:
    loader: file_raw_loader
    template: wapi/playbook.j2
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        wapi:
          name: wapi_loader
        git:
          name: get_git_info
          params:
            repo: ~/wapi

  role:
    loader: file_yaml_loader
    template: wapi/role.j2
    extra:
      loaders:
        wapi_role:
          name: wapi_role

  hosts:
    loader: file_raw_loader
    template: wapi/inventory.j2

  group_vars:
    loader: file_yaml_loader
    template: wapi/groups_vars.j2

  host_vars:
    loader: file_yaml_loader
    template: wapi/host_vars.j2

  playbook_run:
    loader: file_json_loader
    template: wapi/run.j2
...