---
#
# {{ ansible_managed }}
#
defaults:
  path: /home/{{ wapi_user }}/wapi/test/playbooks/demo.md
  search_excludes:
    - runs

folders:

  - name: wapi
    path: /etc/wapi

  - name: runs
    path: /home/{{ wapi_user }}/wapi_runs

  - name: playbooks
    path: /home/{{ wapi_user }}/wapi/test/playbooks
    excludes:
      - .*.retry$
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/{{ wapi_user }}/wapi

  - name: inventory
    path: /home/{{ wapi_user }}/wapi/test/inventories
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/{{ wapi_user }}/wapi


mappings:
  - path: /home/vengaar/wapi/test/playbooks/demo.md
    renderer: wapi_demo
  - path: "/etc/wapi/wapi.yml"
    renderer: wapi_config
  - path: "^.*/playbooks/roles/\\w*/meta/wapi.yml$"
    renderer: role
  - path: "^.*/playbooks/\\w*.yml$"
    renderer: playbook
  - path: "^.*/inventories/\\w*$"
    renderer: hosts
  - path: "^.*/inventories/host_vars/\\w*$"
    renderer: host_vars
  - path: "^.*/inventories/group_vars/\\w*$"
    renderer: group_vars
  - path: "^.*/wapi_runs/.*/run.status$"
    renderer: playbook_run
    


renderers:
  wapi_demo:
    loader: file_markdown_loader
    template: demo.j2

  wapi_config:
    loader: file_yaml_loader
    template: config.j2
    
  playbook:
    loader: file_raw_loader
    template: playbook.j2
    extra:
      loaders:
        wapi:
          name: wapi_loader    

  role:
    loader: file_yaml_loader
    template: role.j2
    extra:
      loaders:
        wapi_role:
          name: wapi_role

  hosts:
    loader: file_raw_loader
    template: inventory.j2

  group_vars:
    loader: file_yaml_loader
    template: groups_vars.j2

  host_vars:
    loader: file_yaml_loader
    template: host_vars.j2

  playbook_run:
    loader: file_json_loader
    template: run.j2
    extra:
      loaders:
        run_status:
          name: wapi_run_loader

  raw:
    loader: file_raw_loader
    template: raw.j2

...