---
#
# {{ ansible_managed }}
#
folders:

  - name: runs
    path: /home/{{ wapi_user }}/wapi_runs

  - name: playbooks
    path: /home/{{ wapi_user }}/wapi/test/playbooks
    excludes:
      - .*.retry$
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/{{ wapi_user }}/wapi

  - name: inventory
    path: /home/{{ wapi_user }}/wapi/test/inventories
    extra:
      files:
        wapi_config: /etc/wapi/wapi.yml
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/{{ wapi_user }}/wapi


mappings:
  - path: "^.*/playbooks/roles/\\w*/meta/wapi.yml$"
    renderer: role
  - path: "^.*/playbooks/\\w*.yml$"
    renderer: playbook
  - path: "^.*/inventories/\\w*$"
    renderer: hosts
  - path: "^.*/inventories/host_vars/\\w*$"
    renderer: host_vars
  - path: "^.*/inventories/group_vars/\\w*$"
    renderer: group_vars
  - path: "^.*/wapi_runs/.*/run.status$"
    renderer: playbook_run
    


renderers:

  playbook:
    loader: file_raw_loader
    template: playbook.j2
    extra:
      loaders:
        wapi:
          name: wapi_loader    

  role:
    loader: file_yaml_loader
    template: role.j2

  hosts:
    loader: file_raw_loader
    template: inventory.j2

  group_vars:
    loader: file_yaml_loader
    template: groups_vars.j2

  host_vars:
    loader: file_yaml_loader
    template: host_vars.j2

  playbook_run:
    loader: file_json_loader
    template: run.j2
    extra:
      loaders:
        run_status:
          name: wapi_run_loader

...
